{
  "name": "adminbro-dashboard",
  "description": "<h1 align=\"center\">Adminbro Dashboard</h1>",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@admin-bro/express": "^3.0.1",
    "admin-bro": "^3.3.1",
    "express": "^4.17.1",
    "express-formidable": "^1.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RafaelGoulartB/adminbro-dashboard.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RafaelGoulartB/adminbro-dashboard/issues"
  },
  "homepage": "https://github.com/RafaelGoulartB/adminbro-dashboard#readme"
}
